{
  "name": "Easy Piano",
  "short_name": "Easy Piano",
  "description": "Practice piano with MIDI, staff notation, and an on-screen keyboard.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png?v=182",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=182",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
